<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- 移动端适配 -->
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>商品分类</title>
	<link rel="icon" href="../images/zhi.png">
	<link rel="stylesheet" type="text/css" href="../css/del.css">
	
	<link rel="stylesheet" type="text/css" href="../css/btn_nav.css">
	<link rel="stylesheet" type="text/css" href="../css/nav.css">
	<link rel="stylesheet" type="text/css" href="../css/classy.css">
</head>
<body>

	<div class="box">
	<!-- 头部导航条 -->
		<div class="nav-top">
			<input class="ipt" type="" name="" placeholder="搜索商品">
		</div>

		<!-- 内容区域 -->
		<div class="content">
			<ul class="left-box">
				<li>商品</li>
				<li>商品</li>
				<li>商品</li>
				<li>商品</li>
				<li>商品</li>
				<li>商品</li>
				<li>商品</li>
				<li>商品</li>
				<li>商品</li>
				<li>商品</li>
				<li>商品</li>
				<li>商品</li>
				<li>商品</li>
				<li>商品</li>
				<li>商品</li>
			</ul>
			<ul class="right-box">
				<li>
					<img class="auto-img" src="../images/ptpic.png">
					<span>四件套装</span>
				</li>
				<li>
					<img class="auto-img" src="../images/ptpic.png">
					<span>四件套装</span>
				</li>
				<li>
					<img class="auto-img" src="../images/ptpic.png">
					<span>四件套装</span>
				</li>
				<li>
					<img class="auto-img" src="../images/ptpic.png">
					<span>四件套装</span>
				</li>
				<li>
					<img class="auto-img" src="../images/ptpic.png">
					<span>四件套装</span>
				</li>
				<li>
					<img class="auto-img" src="../images/ptpic.png">
					<span>四件套装</span>
				</li>
				<li>
					<img class="auto-img" src="../images/ptpic.png">
					<span>四件套装</span>
				</li>
				<li>
					<img class="auto-img" src="../images/ptpic.png">
					<span>四件套装</span>
				</li>
				

			</ul>
		</div>

		<!-- 底部导航条 begin -->
		<ul class="nav-end">
			<a href="../index.html"><li>首页</li></a>
			<a href="./goods.html"><li>商品</li></a>
			<a href="javascript:;"><li>分类</li></a>
			<a href="./cart.html"><li>购物车</li></a>
			<a href="./mypage.html"><li>我的</li></a>
		</ul>
	</div>
</body>
</html>