<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>我的</title>
	<link rel="icon" href="../images/zhi.png">
		<link rel="stylesheet" type="text/css" href="../css/del.css">
		<link rel="stylesheet" type="text/css" href="../css/btn_nav.css">
		<link rel="stylesheet" type="text/css" href="../css/mypage.css">
</head>
<body>
	<div class="box">
		<div class="nav">我</div>
	

	<div class="content">
		<div class="user_n">
			<span>你好,</span>
			Huluwa
		</div>

		<ul class="item">
			<li>我的订单</li>
			<li>我的收藏</li>
			<li>我的优惠券</li>
			<li>我的消息</li>
			<li>关于</li>
			<li>免责声明</li>
		</ul>

		<ul class="geren">
			<li>个人中心</li>
			<li>推荐码</li>
			
		</ul>

		<button>退出登录</button>
	</div>

	<!-- 底部导航条 begin -->
		<ul class="nav-end">
			<a href="../index.html"><li>首页</li></a>
			<a href="./goods.html"><li>商品</li></a>
			<a href="./classy.html"><li>分类</li></a>
			<a href="./cart.html"><li>购物车</li></a>
			<a href="javascript:;"><li>我的</li></a>
		</ul>


		</div>
</body>
</html>