/*底部导航栏 begin*/
.nav-end{
	    border-top: 1px solid black;
    position: fixed;
    max-width: 640px;
    height: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 60px;
    background-color: #fff;
}
.nav-end li{
	    padding-top: 41px;
    width: 20%;
    float: left;
    text-align: center;
    position: relative;
    font-size: 14px;
}
.nav-end li>a{
	color: #555;
}
.nav-end li::before{
	/*所有li::before的共同样式;*/
        content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    left: 0;
    top: 0px;
    right: 0;
    margin: auto;
}


.nav-end a:nth-child(1) li::before{
	 background: url(../images/hmicon.png) no-repeat 90% 90%;
    background-size: 80%;
}.nav-end a:nth-child(2) li::before{
	background: url(../images/spicon.png) no-repeat 90% 90%;
    background-size: 80%;
}.nav-end a:nth-child(3) li::before{
	background: url(../images/flicon.png) no-repeat 65% 90%;
    background-size: 75%;
}.nav-end a:nth-child(4) li::before{
	background: url(../images/gwcicon.png) no-repeat 43% 90%;
    background-size: 80%;
}.nav-end a:nth-child(5) li::before{
	 background: url(../images/wdicon.png) no-repeat 62% 90%;
    background-size: 80%;
}

/*底部导航栏 end*/