.content{
	padding-bottom: 95px;
}
/*#id id选择器*/
/*.calss 类名选择器*/
/*元素 元素名选择器*/
/* * 通配符*/
/*html,body, 分组选择器*/
.nav{

	height: 40px;
	background-color: #e4393c;
	line-height: 40px;
	color: #fff;
	padding-left: 30px;
	box-sizing: border-box;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	margin: auto;
	max-width: 640px;
}
.nav-end li:nth-child(4){
	color: red;
}
.nav-end li:nth-child(4)::before{
	background: url(../images/fliconh.png) no-repeat center center;
	background-size: 90% 90%;
}
body{
	background-color: #efefef;
}
.content .item{
	height: 165px;
	background-color: #fff;
    border: 1px solid #ddd;
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
    box-sizing: border-box;
}
.content .l-box{
	width: 25px!important;
	height: 25px!important;

	background: url('../images/ckicon1.png') no-repeat 0 0;
	background-size: 100%;
	border-radius: 50%;
	
}
.l-box input{
	opacity: 0;
}

.c-box{
	width: 35%;
	height: 127px;
	overflow: hidden;
}

.item .r-box{
	width: 55%;
	height: 100%;

	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
}

.item .r-box p{
	height: 40px;
	flex-basis: 100%;
	
	font-size:13px;
	display: flex;
	justify-content: space-between;
}
.item .r-box p.top span{
	line-height: 40px;
	display: block;
}
.item .r-box p.top span:first-child{
	line-height: 20px;
	width: 75%;
}
.item .r-box p.top span:last-child{
	width: 20%;
	text-align: center;
}


.item .r-box p.center{
	line-height: 40px;
}

.item .r-box p.bottom span{
	display: flex;
	align-items: center;
}
.item .r-box p.bottom span:last-child{
	width: 20px;
	margin-right: 3px;
}
.item .r-box p.bottom button{
	padding: 1px 5px;
    width: 25px;
    background-color: #ddd;
    font-size: 16px;
    margin: 0 5px;
}
.item .r-box p.bottom input{
	width: 30px;
    height: 20px;
    text-align: center;
}


.jies{
	position: fixed;
	bottom: 61px;
	left: 0;
	right: 0;
	margin: auto;
	max-width: 640px;
	height: 50px;
	
}
.jies .l-box{
	width: 70%;
	height: 100%;
	background-color: #fff;
	display:flex;
	justify-content: space-between;
}
.jies .l-box p{
	padding-left: 35px;
    box-sizing: border-box;
    width: 35%;
    height: 100%;
    line-height: 50px;
    position: relative;
}
.jies .l-box p:last-child{
	display: flex;
	padding: 0;
	width: 50%;
	flex-wrap: wrap;
	align-content: space-between;
	justify-content: flex-end;

}
.jies .l-box span{
    height: 25px;
    padding: 2px;
    font-size: 16px;
    box-sizing: border-box;
    flex-basis: 100%;
    line-height: 30px;
    display: flex;
    justify-content: flex-end;

	
}
.jies .l-box span i{
	font-style: normal;
	color: #e4393c;
}
.jies .l-box .b-box{
	font-size: 13px;
	line-height: 24px;
}
.jies .l-box .checkbox{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 5px;
	width: 25px!important;
	height: 25px!important;
	background: url('../images/ckicon1.png') no-repeat 0 0;
	background-size: 100%;
	border-radius: 50%;
}

.jies .r-box{
	width: 30%;
	height: 100%;
	background-color: #e4393c;
	text-align: center;
	line-height: 50px;
	color: #fff;
}


.nav-end a:nth-child(4) li{
	color: red;
}
.nav-end a:nth-child(4) li::before{
	background: url(../images/gwciconh.png) no-repeat center center;
	background-size: 80%;
}

.checkbox{
	width: 25px!important;
	height: 25px!important;
	border: none!important;
	background: url('../images/ckicon1.png') no-repeat 0 0;
	background-size: 100%;
}

.active{
	background-image: url('../images/checkicon2.png')!important;
}


input[type='checkbox']{
	width: 18px;
    height: 18px;
}