html,body{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	position: relative;
	background: white !important;
	border-radius: 50%;

}
p{
	padding: 0;
	margin: 0;
}
input{
	border: none;
	outline: none;
	padding: 0;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #ddd;
  font-size: 13px;
}

ul,li{
	list-style: none;
	margin: 0;
	padding: 0;
}

/*盒子*/
.box{
	height: 100%;
	max-width: 640px;
	/*border: 1px solid black;*/
	margin: 0 auto;
	box-sizing: border-box;
	position: relative;

}

/*顶部*/
.top{
	position: fixed;
	max-width: 640px;
	height: 40px;
	left: 0;
	right: 0;
	top: 0;
	margin: auto ;
	background: #e4393c;
	padding-top: calc((40px - 25px)/2);
    z-index: 2;
    box-sizing: border-box;
    
}

/*放大镜*/
.top::before{
     content: "";
    position: absolute;
    width: 19px;
    height: 19px;
    /*//background-color: blue;*/
    right: 17%;
    top: 11px;
    background: url(../images/searchicon.png) ;
    background-size: cover;
     }

/*图片自适应
*/

/*顶部搜索栏*/
.ipt{
	width: 70%;
	height: 25px;
	display: block;
	margin: 0 auto;
	border-radius: calc(25px/2);
	background: #d21019;
	padding: 0 15px;
	color: #fff;
	box-sizing: border-box;

}

.end{
	border-top: 1px solid black;
	position: fixed;
	max-width: 640px;
	height: 40px;
	left: 0;
	right: 0;
	bottom:  0;
	margin: auto ;
   height: 60px;
   background-color: #fff
   

}

.auto-ipt{
	width: 100%;
	height: auto;
	display: block;
}

.end li{
	
	padding-top: 41px;
	width: 20%;
	float: left;
	text-align: center;
	position: relative;
	font-size: 14px;
	
}
.end a:nth-child(1){
	color: #c50505;
}

.end li::before{
	content: "";
	position: absolute;
	width: 40px;
    height: 40px;
    left: 0;
    top: 0px;
    right: 0;
    margin: auto;

}

.end a:nth-child(1) li::before{
	 background: url(../images/hmicon.png) no-repeat 90% 90%;
    background-size: 80%;
}
.end a:nth-child(1) li::before{
	background: url(../images/hmiconh.png) no-repeat 80% center;
	background-size: 80%;
}
.end a:nth-child(2) li::before{
	 background: url(../images/spicon.png) no-repeat 90% 90%;
    background-size: 80%;
}
.end a:nth-child(3) li::before{
	 background: url(../images/flicon.png) no-repeat 65% 90%;
    background-size: 75%;
}
.end a:nth-child(4) li::before{
	 background: url(../images/gwcicon.png) no-repeat 43% 90%;
    background-size: 80%;
}
.end a:nth-child(5) li::before{
	 background: url(../images/wdicon.png) no-repeat 62% 90%;
    background-size: 80%;
}

.content{
	width: 100%;
	height: auto;
	padding: 40px 0 40px;
	box-sizing: border-box;
}

.ul-content li{
	float: left;
	width: 25%;
	height: 40px;
	line-height: 40px;
	text-align: center;

}

.clearfloat{
  overflow: hidden;
}

.ul-content li:hover
{ 
color:red;
}


.tuij{
	border-top: 10px solid #DDD;
	width: 100%;
	margin-bottom: 10px;

}	

.tuij-top{
	width: 100%;
	padding-left: 3%;
	height: 50px;
	border-left: 17px solid red;
	background-color: white;
	box-sizing: border-box;
	line-height: 50px;
	font-size: 22px;

}



.tuij-btm{
	border-top: 1px solid #DDD;
}

.tuij-btm>div{
  float: left;
  width: 50%;
  height: 334px;
}

.tuij-btm-lf-top{
	height: 222px;
	border-bottom: 0.5px solid #DDD;
	border-right: 0.5px solid #DDD;
	box-sizing: border-box;
	 background: url(../images/tjptimg1.jpg) no-repeat 0 0;
    background-size: cover;

}

.tuij-btm-lf-btm{
	height: 111px;
	border-top: 0.5px solid #DDD;
	border-right: 0.5px solid #DDD;
	box-sizing: border-box;
	background: url(../images/tjptimg2.jpg) no-repeat 0 0;
    background-size: 100%;
}

.tuij-btm-rf-o{
	height: 111px;
     border-left: 0.5px solid #DDD;
     border-bottom: 0.5px solid #DDD;
     box-sizing: border-box;
     background: url(../images/tjptimg2.jpg) no-repeat 0 0;
     background-size: 100%;
}

.tuij-btm-rf-tw{
	height: 111px;
	border-top: 0.5px solid #DDD;
     border-left: 0.5px solid #DDD;
     border-bottom: 0.5px solid #DDD;
     box-sizing: border-box;
     background: url(../images/tjptimg2.jpg) no-repeat 0 0;
     background-size: 100%;
}


.tuij-btm-rf-t{
	height: 111px;
     border-left: 0.5px solid #DDD;
     border-top: 0.5px solid #DDD;
     box-sizing: border-box;
     background: url(../images/tjptimg2.jpg) no-repeat 0 0;
     background-size: 100%;
}

.tuij .tuij-btm-lf>div{
	width: 100%;
	padding:5px;
	position: relative;
	box-sizing: border-box;
}

.tuij .tuij-btm-rf>div{
	width: 100%;
	padding:5px;
	position: relative;
	box-sizing: border-box;
}

.tuij p:nth-child(1){
	font-size: 18px;
	font-weight:bold
}
.tuij p:nth-child(2){
	color: #555;
}
.tuij p:nth-child(3){
	color: #f00;
	font-weight:bold;
	position: absolute;
	left: 10px;
	bottom: 10px;
}

/*商品展示begin*/
.content .ware{
	width: 100%;
	padding: 10px; /*上下左右全是10个像素的内边距*/
	background-color: #fff;
	box-sizing: border-box;
}
.content .ware li{
	width: calc(50% - 10px/2);

	float: left;
	margin-bottom: 10px;
}
.content .ware li:nth-child(even){
	margin-left: 10px;
}
.ware li .ware-name{
	padding: 5px 3px;
	color: #666;
	box-sizing: border-box;
}
.ware li .price{
	padding: 5px 3px;
	box-sizing: border-box;
}
li .price span:nth-child(1){
	color: red;
}
li .price span:nth-child(2){
	color: #fff;
	display: block;
	width: 45px;
	height: 20px;
	float: right;
	font-size: 14px;
	text-align: center;/*字体左右居中*/
	line-height: 20px;/*行高等于高度 字体上下居中*/
	background-color: red;
	border-radius: 5px;
}

.end a{
	color: #000;
    text-decoration: none;
}
/*商品展示end*/
