html,body{
	margin: 0;/*外边距*/ /*骂外人*/
	padding: 0;/*内边距*/ /*怕内人*/
	width: 100%;
	height: 100%; /*TODO*/
	background-color: #efefef;
	
}
input{
	border: none;
	outline: none;
	padding: 0;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #ddd;
  font-size: 13px;
}

input:-moz-placeholder, textarea:-moz-placeholder {
  color: #ddd;
  font-size: 13px;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #ddd;
  font-size: 13px;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #ddd;
  font-size: 13px;
}
.box{
	position: relative;/*相对定位*/
	max-width: 640px;
	height: 100%; /*TODO*/
	box-sizing: border-box; /*把边框或者内补白包含到宽高里面*/
	margin: 0 auto;/*左右居中 只有块级元素生效*/
}
h1,h2,h3,h4,h5,h6,p{
	margin: 0;
	padding:0;
}

ul,li{
	list-style: none;
	margin: 0;
	padding: 0;
}
a,a:link,a:visited,a:hover,a:active{
	color: #000;
	text-decoration: none;

}
button{
	background: none;
	padding: 0;
	border: none;
	outline: none;
}
/*样式初始化 end*/

/*预设样式 begin*/
/*图片自适应*/
.auto-img{
	width: 100%;
	height: auto;
	display: block;
}
.fl{
	float: left;
}
.fr{
	float: right;
}

/*父级清除子级浮动带来的影响*/
.clearflow{
	overflow: hidden;
}
/*同级之间清除浮动带来的影响*/
.clearfix{
	clear: both
}
/*预设样式 end*/

/*内容区域 begin*/
.content{
	width: 100%;
	padding: 40px 0 45px;
	box-sizing: border-box;
}
