.nav{
	height: 40px;
	background-color: #e4393c;
	line-height: 40px;
	color: #fff;
	padding-left: 15px;
	box-sizing: border-box;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	margin: auto;
	max-width: 640px;
}
.content{
	color: #555;
	
}
.content .user_n{
	height: 45px;
	line-height: 45px;
	padding: 0 15px;
	box-sizing: border-box;
	background-color: #fff;
	margin-bottom: 10px;
}
.content .user_n span{
    color: #999;
}

.content .item{
	padding: 0px 15px;
	box-sizing: border-box;
	background-color: #fff;
	margin-bottom: 10px;
}

.content .item li{
	height: 45px;
	line-height: 45px;
	border-bottom: 1px solid #ddd;
	position: relative;
}
.content .item li::after{
	 content:'>';
	 position: absolute;
	 right: 0;
	 top: 50%;
	 transform: translateY(-50%);
	 line-height: 20px;
	 width: 20px;
	 height: 20px;
	 color: #ddd;
	 font-size: 25px;

}

.content .item li:last-child{
	border: none;
}
.content .item li:last-child::before{
	content: '签收退换货流程';
	color: #ddd;
	font-size: 14px;
	position: absolute;
	right: 25px;
	top: 50%;
	transform: translateY(-50%);
}


.content .geren{
	margin-bottom: 20px;
}
.content .geren li{
	background-color: #fff;
	height: 45px;
	line-height: 45px;
	padding: 0px 15px;
	box-sizing: border-box;
	margin-bottom: 10px;
	position: relative;
}
.content li::after{
	 content:'>';
	 position: absolute;
	 right:15px;
	 top: 50%;
	 transform: translateY(-50%);
	 line-height: 20px;
	 width: 20px;
	 height: 20px;
	 color: #ddd;
	 font-size: 25px;

}

.content .geren li:last-child::before{
	content: '123456666';
	color: #ddd;
	font-size: 14px;
	position: absolute;
	right: 40px;
	top: 50%;
	transform: translateY(-50%);
}

button{
	width: 100%;
	height: 50px;
	background-color: #ddd;
	text-align: center;
	line-height: 50px;
	color: #666;
	font-size: 16px;

}

.nav-end a:nth-child(5) li{
	color: red;
}
.nav-end a:nth-child(5) li::before{
	background: url(../images/wdiconh.png) no-repeat center center;
	background-size: 80%;
}