<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/class.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<title>移动app</title>
  <link rel="icon" href="images/zhi.png">
	<style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-pagination-bullet-active{
      background-color: red;
    }
  </style>
</head>
<body>
	<!-- 盒子-开始 -->
	<div class="box">
   <!-- 顶部导航栏-开始 -->
   <div class="top">
     <input type="" name="" class="ipt" placeholder="搜索商品">

   </div>
   <!-- 顶部导航栏-结束 -->

   <!-- 信息栏-开始 -->
   <div class="content">
    <ul class="ul-content clearfloat">
     <li>默认</li>
     <li>销量</li>
     <li>价格</li>
     <li>上新</li>
   </ul>
   <div class="banner">
    <!--  导播图-开始 -->
    <div class="swiper-container swiper-container-initialized swiper-container-horizontal">
      <div class="swiper-wrapper">
        <div class="swiper-slide swiper-slide-active" style="width: 841px;"><img class="auto-ipt" src="images/banner_1@3x.png"></div>
        <div class="swiper-slide swiper-slide-next" style="width: 841px;"><img class="auto-ipt" src="images/banner_2@3x.png"></div>
        <div class="swiper-slide" style="width: 841px;"><img class="auto-ipt" src="images/banner_3@3x.png"></div>

      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination swiper-pagination-bullets swiper-pagination-bullets-dynamic" style="width: 80px;"><span class="swiper-pagination-bullet swiper-pagination-bullet-active swiper-pagination-bullet-active-main" style="left: 32px;"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active-next" style="left: 32px;"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active-next-next" style="left: 32px;"></span></div>
      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
    </div>
    <!--  导播图-结束 -->

    <!-- 推荐-开始 -->
    <div class="tuij ">
      <div class="tuij-top">
        推荐
      </div><!-- 推荐上半部分 -->

      <div class="tuij-btm clearfloat">
        <div class="tuij-btm-lf">
         <div class="tuij-btm-lf-top">
           <p>天天惠</p>
           <p>折出真优惠</p>
           <p>￥23.00</p>
         </div>
         <div class="tuij-btm-lf-btm">
           <p>天天惠</p>
           <p>折出真优惠</p>
           <p>￥23.00</p>
         </div>
       </div>

       <div class="tuij-btm-rf">
        <div class="tuij-btm-rf-o">
          <p>天天惠</p>
          <p>折出真优惠</p>
          <p>￥23.00</p>
        </div>
        <div class="tuij-btm-rf-tw">
          <p>天天惠</p>
          <p>折出真优惠</p>
          <p>￥23.00</p>
        </div>
        <div class="tuij-btm-rf-t">
          <p>天天惠</p>
          <p>折出真优惠</p>
          <p>￥23.00</p>
        </div>
      </div>
    </div><!-- 推荐下半部分 -->
  </div>
  <!-- 推荐-结束 -->
  <!-- 商品栏目 -->
<!-- 推荐区域 end -->

      <div class="ima-box"><img class="auto-ipt" src="images/hmbanner2.jpg"></div>
  <!-- 商品展示begin -->
      <ul class="ware clearfloat">
        <li>
          <div>
            <img class="auto-ipt" src="images/ptimg.jpg">
          </div>
          <div class="ware-name">
            商品商品商品
          </div>
          <div class="price">
            <span>￥23.00</span>
            <span>
              购买
            </span>
          </div>
        </li>
        <li>
          <div>
            <img class="auto-ipt" src="images/ptimg.jpg">
          </div>
          <div class="ware-name">
            商品商品商品
          </div>
          <div class="price">
            <span>￥23.00</span>
            <span>
              购买
            </span>
          </div>
        </li>
        <li>
          <div>
            <img class="auto-ipt" src="images/ptimg.jpg">
          </div>
          <div class="ware-name">
            商品商品商品
          </div>
          <div class="price">
            <span>￥23.00</span>
            <span>
              购买
            </span>
          </div>
        </li>
        <li>
          <div>
            <img class="auto-ipt" src="images/ptimg.jpg">
          </div>
          <div class="ware-name">
            商品商品商品
          </div>
          <div class="price">
            <span>￥23.00</span>
            <span>
              购买
            </span>
          </div>
        </li>
        <li>
          <div>
            <img class="auto-ipt" src="images/ptimg.jpg">
          </div>
          <div class="ware-name">
            商品商品商品
          </div>
          <div class="price">
            <span>￥23.00</span>
            <span>
              购买
            </span>
          </div>
        </li>
        <li>
          <div>
            <img class="auto-ipt" src="images/ptimg.jpg">
          </div>
          <div class="ware-name">
            商品商品商品
          </div>
          <div class="price">
            <span>￥23.00</span>
            <span>
              购买
            </span>
          </div>
        </li>
        <li>
          <div>
            <img class="auto-ipt" src="images/ptimg.jpg">
          </div>
          <div class="ware-name">
            商品商品商品
          </div>
          <div class="price">
            <span>￥23.00</span>
            <span>
              购买
            </span>
          </div>
        </li>
        <li>
          <div>
            <img class="auto-ipt" src="images/ptimg.jpg">
          </div>
          <div class="ware-name">
            商品商品商品
          </div>
          <div class="price">
            <span>￥23.00</span>
            <span>
              购买
            </span>
          </div>
        </li>
        <li>
          <div>
            <img class="auto-ipt" src="images/ptimg.jpg">
          </div>
          <div class="ware-name">
            商品商品商品
          </div>
          <div class="price">
            <span>￥23.00</span>
            <span>
              购买
            </span>
          </div>
        </li>
        <li>
          <div>
            <img class="auto-ipt" src="images/ptimg.jpg">
          </div>
          <div class="ware-name">
            商品商品商品
          </div>
          <div class="price">
            <span>￥23.00</span>
            <span>
              购买
            </span>
          </div>
        </li>
        <li>
          <div>
            <img class="auto-ipt" src="images/ptimg.jpg">
          </div>
          <div class="ware-name">
            商品商品商品
          </div>
          <div class="price">
            <span>￥23.00</span>
            <span>
              购买
            </span>
          </div>
        </li>
        <li>
          <div>
            <img class="auto-ipt" src="images/ptimg.jpg">
          </div>
          <div class="ware-name">
            商品商品商品
          </div>
          <div class="price">
            <span>￥23.00</span>
            <span>
              购买
            </span>
          </div>
        </li>
        <li>
          <div>
            <img class="auto-ipt" src="images/ptimg.jpg">
          </div>
          <div class="ware-name">
            商品商品商品
          </div>
          <div class="price">
            <span>￥23.00</span>
            <span>
              购买
            </span>
          </div>
        </li>
        <li>
          <div>
            <img class="auto-ipt" src="images/ptimg.jpg">
          </div>
          <div class="ware-name">
            商品商品商品
          </div>
          <div class="price">
            <span>￥23.00</span>
            <span>
              购买
            </span>
          </div>
        </li>
        <li>
          <div>
            <img class="auto-ipt" src="images/ptimg.jpg">
          </div>
          <div class="ware-name">
            商品商品商品
          </div>
          <div class="price">
            <span>￥23.00</span>
            <span>
              购买
            </span>
          </div>
        </li>
        
        
      </ul>
      <!-- 商品展示end -->
</div>
<!-- 信息栏-结束 -->
<ul class="end">
      <a href="javascript:;""><li>首页</li></a>
      <a href="views/goods.html"><li>商品</li></a>
      <a href="views/classy.html"><li>分类</li></a>
      <a href="views/cart.html"><li>购物车</li></a>
     <a href="views/mypage.html"><li>我的</li></a>
</ul>
</div>
<!-- 盒子-结束 -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script>
  var swiper = new Swiper('.swiper-container', {
   loop : true,
   pagination: {
    el: '.swiper-pagination',
    dynamicBullets: true,
    clickable :true,
  },
  autoplay: {
    delay: 1000,//1秒切换一次
    disableOnInteraction: false,
  },
});
</script>
</body>
</html>